<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrp Website</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- ======= Top Header Section ======= -->
  <section>
    <div class="container-fluid pt-3 bg-secondary">
      <div class="row">
        <div class="col-lg-8 col-md-12 d-none d-sm-block d-sm-none d-md-block d-md-none d-lg-block text-start"
          id="top-header-info">
          <ul>
            <li><a href="#"><i class="far fa-envelope"></i>Email: sameer_hasan007@hotmail.com</a></li>
            <li><a href="#"><i class="fas fa-phone-alt"></i>Call: 0331-2249253</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 px-0 text-center" id="top-header-info">
          <ul>
            <li><a href="#"><i class="fas fa-sign-in-alt"></i>Login</a></li>
            <li><a href="#"><i class="fas fa-user-plus"></i>Sign Up</a></li>
            <li><a href="#"><i class="fas fa-shopping-cart"></i>Cart</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section><!-- End Top Header Section -->
  <!-- nav bar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="ilights.html">Indoor Lights</a></li>
              <li><a class="dropdown-item" href="odlight.html">Outdoor Lights</a></li>
              <li><a class="dropdown-item" href="slight.html">Smart Lights</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="services.html">Services</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html" tabindex="-1" aria-disabled="true">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- nav bar End -->
  <!-- ...services Header ... -->
  
  <div class="container-fluid">
    <div class="row" id="about-header">
      <div class="col-md-4 col-sm-6 pt-3">
        
        <ul>
          <li><a href="index.html">Home</a></li>
          <li> &nbsp / &nbsp Services</li>
        </ul>
      </div>
    </div>
  </div>
  
    <!-- ...Services Header End... -->
  <!-- services section -->
  <section>
    <div class="container pt-5">
      <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-2 g-2">
        <img src="images/S1.jpg" class="rounded float-start" alt="...">
<img src="images/s11.jpg" class="rounded float-end" alt="...">
      </div>
    </div>
  </section>
  <section>
    <div class="container pt-5">
      <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-2 g-2">
        <img src="images/s22.jpg" class="rounded float-start" alt="...">
<img src="images/s2.jpg" class="rounded float-end" alt="...">
      </div>
    </div>
  </section>
  <section>
    <div class="container pt-5">
      <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-2 g-2">
        <img src="images/S3.JPG.bmp" class="rounded float-start" alt="...">
<img src="images/s33.jpg" class="rounded float-end" alt="...">
      </div>
    </div>
  </section>
  <!-- services section End -->
  <!-- ======= Footer Section ======= -->
  <div class="container-fluid pt-5" style="margin: 0px; padding: 0px;">
    <footer class="text-center text-lg-start text-white" style="background-color:#6c757d ;">
      <div class="container p-4 pb-0">
        <section class="">
          <div class="row">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Glow LED</h6>
              <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit.</p>
            </div>
            <hr class="w-100 clearfix d-md-none" />
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3" id="footer-links">
              <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
              <p><i class="fas fa-greater-than"></i><a href="index.html">Home</a></p>
              <p><i class="fas fa-greater-than"></i><a href="about.html">About</a></p>
              <p><i class="fas fa-greater-than"></i><a href="products.html">Products</a></p>
              <p><i class="fas fa-greater-than"></i><a href="contact.html">Contact</a></p>
            </div>
            <hr class="w-100 clearfix d-md-none" />
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3" id="footer-links">
              <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
              <p><i class="fas fa-greater-than"></i><a>Indoor Lights</a></p>
              <p><i class="fas fa-greater-than"></i><a>Outdoor Lights</a></p>
              <p><i class="fas fa-greater-than"></i><a>Smart Lights</a></p>
              <p><i class="fas fa-greater-than"></i><a>Services</a></p>
            </div>
            <hr class="w-100 clearfix d-md-none" />
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p><i class="fas fa-home mr-3"></i> Shop No 3/4, Parsa Classic Block9 Clifton Karachi</p>
              <p><i class="fas fa-envelope mr-3"></i> sameer_hasan007@hotmail.com</p>
              <p><i class="fas fa-phone mr-3"></i>+92 331 2249 253</p>
              <p><i class="fas fa-print mr-3"></i>+92 342 2619 273</p>
            </div>
          </div>
        </section>
        <hr class="my-3">
        <section class="p-3 pt-0">
          <div class="row d-flex align-items-center">
            <div class="col-md-7 col-lg-8 text-center text-md-start">
              <div class="p-3" id="footer-link-copyright">
                © 2021 Copyright STORE. All Rights Reserved<a href="#">www.glowled.com</a>
              </div>
            </div>
            <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
              <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                  class="fab fa-facebook-f"></i></a>
              <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                  class="fab fa-twitter"></i></a>
              <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                  class="fab fa-google"></i></a>
              <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                  class="fab fa-instagram"></i></a>
            </div>
          </div>
        </section>
      </div>
    </footer>
  </div><!-- End of footer -->



  <script src="js/"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>


</body>

</html>